.title {
    width: 100%;
    padding: 10vh 5% 0;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2em; 
    padding: 10vh 5%;
}
h1{
    color: aliceblue;
}
.title{
    color: antiquewhite;
}
h2{
    margin-bottom: 2rem;
    font-size: 2rem;
    color: antiquewhite;
}
.card{
    text-decoration: none;
    border: solid .15em #00d2fc;
    border-left: solid 1.5em #00d2fc;
    border-radius: .5em;
    padding: 5%;
    display: flex;
    flex-direction: column;
    gap: .5em;
}
.card p{
    color: #00d2fc;
}
.card span{
    color: aliceblue;
}
.wrapper .card .Subi√≥ {
    color: #36ff2f;
}
.wrapper .card .Bajo{
    color: red;
}
.icon{
    margin-left: .5EM;
}
